# Connection to the PgVector instance
POSTGRES_CONN_STR=postgresql://<user>:<pass>@<url>:<port>/<db>?sslmode=disable

# Connection Redis
REDIS_URL=redis://:<redis_pass>@localhost:6380

# Port number for the DynaRAG API
PORT=7890

# Selected LLM Provider
LLM_PROVIDER=groq

# API key for your LLM provider
LLM_TOKEN=<groq_token>

# JWT secret for verifying signing requests with DynaRAG
JWT_secret=<random_secret>
